NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1taW5ub3ctNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pw8AMF5jPGCXWhFdHnKL28iSApAUxq60SSY1WKMX7k

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/"


# Do not expose your Neon credentials to the browser
DATABASE_URL='postgresql://discord_owner:oYld3DB6xpwL@ep-wispy-night-a1qm47gf.ap-southeast-1.aws.neon.tech/discord?sslmode=require'

UPLOADTHING_SECRET=sk_live_94dd6dedeaae30f9299ce90a597053d81c9bc3b27a24de407824c1ca61b88d23
UPLOADTHING_APP_ID=kh7atujwr1